{
  "name": "basis-template",
  "version": "0.0.1",
  "homepage": "https://github.com/hphioolen/basis-template",
  "authors": [
    "hphioolen"
  ],
  "description": "Start pakket voor het installeren van Newfish standaard onderdelen voor een de website",
  "main": [
    "./assets/styles/newfish.scss",
    "./assets/js/*"
  ],
  "keywords": [
    "Sage"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
	"node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {

  }
}

